<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>DIGITAL STYLEGUIDE</h1>


<div class="block">

<dl class="scenario-item">        
    <h2>Logo</h2>
    
    <div class="logo">
    <img src="images/Dubaia.png" alt="LogoDubaia">
    </div>

    <div class="kleur1"></div>
    <ul>
    <li>#42939d</li>
    <li>rgb ( , , )</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur2"></div>
    <ul>
    <li>#153c4d</li>
    <li>rgb ( , , )</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur3"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>

</dl>

<dl class="scenario-item">        
    <h2>Tekst</h2>
                
    <ul>
    <li>Font: Arial, regular</li>
    <li>Fontgrootte: 20 pt</li>
    <li>Margin: 23 pt</li>
    <li>Font-color: #fff</li>
    </ul>
</dl>


<dl class="scenario-item">        
    <h2>Kleurstalen</h2>
     
    <div class="kleur1"></div>
    <ul>
    <li>#</li>
    <li>rgb ( , , )</li>
    <li>hsl ( , , )</li>
    </ul>
    
    <div class="kleur2"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur3"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur4"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur5"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur6"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur7"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur8"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur9"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>
</dl>



<dl class="scenario-item">        
    <h2>Buttons</h2>
      
    <div class="buttons">
    <img src="images/buttons.png" alt="Buttons">
    </div>

    <ul>
    <li>Font: Slabo 27px</li>
    <li>Fontgrootte: 20 pt</li>
    </ul>

    <div class="kleur3"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>

    <div class="kleur4"></div>
    <ul>
    <li>#6a6a6a</li>
    <li>rgb (106, 106, 106)</li>
    <li>hsl ( , , )</li>
    </ul>
</dl> 



<dl class="scenario-item">        
    <h2>Foto's</h2>
    
</dl>

   
    


<dl class="scenario-item">
        <h2>ADOBE XD LINK</h2>
        <p>https://xd.adobe.com/view/8788fa9c-f47f-48f5-7470-945b2f987791-f1b9/?fullscreen
        </p>
</dl>

    </div>

</body>
</html>